# jms-brokers

./: .gitignore  .gitmodules  .travis.yml  README  TODO  architecture.html  changelog.html  checkstyle-aggregate.html  checkstyle.rss  client-architecture.html  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  performance.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  requirements.html  run_client  run_server  security.html  server-architecture.html  source-repository.html  surefire-report.html  team-list.html  use-cases.html
client/: changelog.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  taglist.html~HEAD  team-list.html
client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
client/apidocs/pl/edu/agh/iosr/brokers/: AuthenticationProviderImpl.html  JMSStockIndexListener.html  LoginController.html  MainController.html  MemoryStockIndexDao.html  PasswordHash.html  StockDataController.html  StockIndexDao.html  StockIndexDaoImpl.html  User.html  UserDao.html  UserDaoImpl.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-pl.edu.agh.iosr.brokers.html  frame-sourcefiles.html  frame-summary-pl.edu.agh.iosr.brokers.html  frame-summary.html  pl.edu.agh.iosr.brokers.AuthenticationProviderImpl.html  pl.edu.agh.iosr.brokers.JMSStockIndexListener.html  pl.edu.agh.iosr.brokers.LoginController.html  pl.edu.agh.iosr.brokers.MainController.html  pl.edu.agh.iosr.brokers.MemoryStockIndexDao.html  pl.edu.agh.iosr.brokers.PasswordHash.html  pl.edu.agh.iosr.brokers.StockDataController.html  pl.edu.agh.iosr.brokers.StockIndexDao.html  pl.edu.agh.iosr.brokers.StockIndexDaoImpl.html  pl.edu.agh.iosr.brokers.User.html  pl.edu.agh.iosr.brokers.UserDao.html  pl.edu.agh.iosr.brokers.UserDaoImpl.html  pl.edu.agh.iosr.brokers.UserService.html
client/src/main/resources/hibernate/: StockIndex.hbm.xml  User.hbm.xml
client/src/main/webapp/: client.ks  index.jsp
client/src/main/webapp/WEB-INF/: brokers-client-servlet.xml  hibernate.cfg.xml  web.xml
client/src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp
client/src/main/webapp/WEB-INF/spring/: hibernate-context.xml  security-context.xml
client/src/main/webapp/css/: site.css
client/src/main/webapp/js/: stocks.js
client/src/test/resources/: log4j.properties
client/src/test/resources/db/: storage.lck  storage.properties  storage.script
client/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
client/testapidocs/pl/edu/agh/iosr/brokers/: JMSStockListenerTest.html  MainControllerTest.html  MemoryStockIndexDaoTest.html  PasswordHashTest.html  StockDataControllerTest.html  StockIndexControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/xref/: allclasses-frame.html  index.html  overview-frame.html
client/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
client/xref-test/pl/edu/agh/iosr/brokers/: JMSStockListenerTest.html  MainControllerTest.html  MemoryStockIndexDaoTest.html  PasswordHashTest.html  StockDataControllerTest.html  package-frame.html  package-summary.html
client/xref/pl/edu/agh/iosr/brokers/: JMSStockIndexListener.html  LoginController.html  MainController.html  MemoryStockIndexDao.html  StockDataController.html  StockIndexDao.html  User.html  (+6 more)
server/: changelog.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run_rabbitmq.sh  server.ks  source-repository.html  surefire-report.html  taglist.html  team-list.html
server/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
server/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-pl.edu.agh.iosr.brokers.html  frame-sourcefiles.html  frame-summary-pl.edu.agh.iosr.brokers.html  frame-summary.html  pl.edu.agh.iosr.brokers.AbstractStockIndexProvider.html  pl.edu.agh.iosr.brokers.App.html  pl.edu.agh.iosr.brokers.BankierStockIndexProvider.html  pl.edu.agh.iosr.brokers.GoogleStockIndexProvider.html  pl.edu.agh.iosr.brokers.SampleStockIndexProvider.html  pl.edu.agh.iosr.brokers.StockIndex.html  pl.edu.agh.iosr.brokers.StockIndexListener.html  pl.edu.agh.iosr.brokers.StockIndexProvider.html  pl.edu.agh.iosr.brokers.StockIndexPublisher.html  pl.edu.agh.iosr.brokers.StockIndexSubscriber.html
server/src/test/resources/: log4j.properties
server/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
server/xref/: allclasses-frame.html  index.html  overview-summary.html
server/xref-test/: allclasses-frame.html  overview-frame.html
(+329 files in other folders)
