<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.iosr</groupId>
	<artifactId>brokers</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Java JMS Stock Brokers</name>
	<url>http://gosia-wielgus.github.com/jms-brokers</url>
	<description>Java JMS Stock Brokers uses network of distributed JMS brokers to publish live stock indices.</description>
	<developers>
		<developer>
			<id>admchr</id>
			<name>Adam Chrabąszcz</name>
			<email>admchr@student.agh.edu.pl</email>
			<roles>
				<role>Team Leader</role>
			</roles>
		</developer>
		<developer>
			<id>gosia-wielgus</id>
			<name>Małgorzata Wielgus</name>
			<email>malgorza@student.agh.edu.pl</email>
		</developer>
	</developers>
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<url>http://github.com/gosia-wielgus/jms-brokers</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/gosia-wielgus/jms-brokers/issues/</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/gosia-wielgus/jms-brokers/builds</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<url>file:${project.basedir}/site/</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>index</report>
							<report>issue</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
							<report>dependencies</report>
							<!-- in case we ever want it <report>dependency-convergence</report><report>dependencies</report> 
								<report>dependency-management</report> <report>distribution-management</report> 
								<report>plugins</report> <report>plugin-management</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- one day we will turn it on <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>jxr-maven-plugin</artifactId> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
				</plugin> <plugin> <artifactId>maven-clover-plugin</artifactId> </plugin> 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>changelog-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> 
				</plugin> <plugin> <artifactId>maven-checkstyle-plugin</artifactId> </plugin> 
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> 
				</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> </plugin> 
				<plugin> <artifactId>maven-clover-plugin</artifactId> </plugin> <plugin> 
				<groupId>org.codehaus.mojo</groupId> <artifactId>changelog-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> 
				</plugin> <plugin> <artifactId>maven-checkstyle-plugin</artifactId> </plugin> -->
		</plugins>
	</reporting>
</project>
