<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.iosr</groupId>
  <artifactId>brokers</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>brokers</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>file:${project.basedir}/site</url>
    </site>
  </distributionManagement>
</project>
