    ---
    Performance
    ---
    ---
    ---

Performance tuning report

* Test design

 In making the right decision about tuning the application performance it is important first to define the usage scenarios in which the program will be intensively exercised. Then through measurements the baseline performance is created against which any tuning efforts are checked. 

 The JMS broker system consists of a central server sending updates to many web applications, which then forward the messages through HTTP responses to web browsers. The server is responsible for communication with a varying number of clients, but it is not expected that there will be more than a handful connected at any given moment. The real load is taken by the web applications which have to endure constant polling for stock data from the web browsers. 

 A typical browser session consists of:

    * A log in

    * A long session of viewing the stock data, which generates timed requests (every 1s) to retrieve stock data

    * A log out

 Polling requests are the most frequently issued and therefore important action. Therefore the test plan consists of:

    * Showing the login screen (login.htm)

    * Logging in (j_spring_security_check)

    * Showing the index page (index.htm)

    * Polling for stock data 100 times (data.json)

    * Logging out (logout.htm)

 All of the different actions can be timed separately in a {{{./files/data.jmx}JMeter test plan}}.

* Measurements taken before tuning

*------------------------+--------:--------:--------:--------:--------:--------:
||Page name              |requests||avg    ||med    ||90%    ||min    ||max    |
*------------------------+--------:--------:--------:--------:--------:--------:
|login.htm               |200     |2       |2       |3       |1       |9       |
*------------------------+--------:--------:--------:--------:--------:--------:
|j_spring_security_check |200     |38      |37      |47      |24      |68      |
*------------------------+--------:--------:--------:--------:--------:--------:
|index.htm               |200     |7       |7       |11      |3       |33      |
*------------------------+--------:--------:--------:--------:--------:--------:
|data.json               |20000   |6       |6       |9       |2       |55      |
*------------------------+--------:--------:--------:--------:--------:--------:
|logout.htm              |200     |3       |3       |4       |2       |9       |
*------------------------+--------:--------:--------:--------:--------:--------:

pauses
                n       avg     med     90%     min     max     
login.htm       200     10      5       26      1       90      0.0     2.9395337899409153      2.8338655879802466
/j_spring_security_check        200     381     361     556     138     974     0.0     2.9333685337557385      5.185230191512298
/index.htm      200     36      24      77      2       184     0.0     2.9739334731082065      4.458271879786174
/data.json      20000   27      17      65      1       265     0.0     294.0311673037342       166.29977855777713
/logout.htm     200     19      10      47      2       185     0.0     3.286824762937764       3.7467394955134843

nopauses
login.htm       200     4       3       10      1       56      0.0     6.629980773055758       6.39165109311808
/j_spring_security_check        200     175     177     298     32      448     0.0     6.610477607007106       11.686375444141465
/index.htm      200     10      5       28      1       129     0.0     6.620543546625178       9.924964155963455
/data.json      20000   6       3       17      0       133     0.0     652.5285481239804       369.0371061888255
/logout.htm     200     6       4       14      1       46      0.0     6.9925180057338645      7.97030965928956

fixobj
login.htm       200     9       6       22      1       55      0.0     2.454680461970863       2.365985953091056
/j_spring_security_check        200     63      50      121     7       205     0.0     2.4536264599077438      4.336976457454117
/index.htm      200     35      26      76      3       155     0.0     2.4538974025495994      3.678449719642222
/data.json      20000   24      15      58      2       254     0.0     239.85129219883672      135.61993126761408
/logout.htm     200     14      8       38      2       88      0.0     2.6269472246302574      2.994283721793154

jvmmem
login.htm       200     8       3       12      1       338     0.0     3.567542498350012       3.439630073714347
/j_spring_security_check        200     85      50      116     8       872     0.0     3.588151922352392       6.3433375026911145
/index.htm      200     37      24      89      2       243     0.0     3.643119967940544       5.461798187092426
/data.json      20000   25      18      58      1       237     0.0     360.36036036036035      203.82029490427928
/logout.htm     200     9       6       19      1       72      0.0     4.113110539845758       4.689407937017995

secondrun
login.htm       200     2       2       5       1       12      0.0     6.799483239273815       6.554429597725573
/j_spring_security_check        200     41      36      83      5       120     0.0     6.790710308298248       12.00500098677509
/index.htm      200     17      12      39      2       70      0.0     6.793478260869565       10.184843643851902
/data.json      20000   13      5       34      1       157     0.0     663.1959412408396       375.10572923574955
/logout.htm     200     3       3       6       1       35      0.0     6.83830820255069        7.796439324973502

threads
login.htm       200     4       3       10      1       36      0.0     3.9619651347068148      3.824689233359747
/j_spring_security_check        200     24      21      42      6       99      0.0     3.9579663968652907      7.012905753398904
/index.htm      200     10      7       20      2       49      0.0     3.955617966416803       5.937637519530863
/data.json      20000   8       6       17      1       120     0.0     383.1931485065047       217.28842125021555
/logout.htm     200     6       4       13      1       40      0.0     3.9640853863992236      4.531638666184369

================================================================================
2nd
login.htm       200     2       2       4       1       9       0.0     3.2967938679634057      2.1504658009148603
/j_sprik        200     62      57      84      24      399     0.0     3.2943501894251357      3.241363912452644
/index.htm      200     20      18      38      3       61      0.0     3.2947300792382586      2.1957252421626605
/data.json      20000   27      25      50      2       407     0.0     317.95491399319576      196.5282273168977
/logout.htm     200     4       4       7       2       10      0.0     3.3124648050614462      3.205359619811852
3rd
login.htm       200     2       3       5       1       8       0.0     3.1996416401363046      2.08706312393012
/j_spring       200     60      59      81      25      119     0.0     3.1972375867250693      3.145797655825367
/index.htm      200     22      21      39      3       61      0.0     3.196675457524175       2.1303781567170144
/data.json      20000   29      28      51      1       109     0.0     312.31456322808333      193.0378343473797
/logout.htm     200     4       5       7       2       10      0.0     3.1683168316831685      3.0658725247524754

goformem
2
login.htm       200     2       2       4       1       8       0.0     3.4946706272933774      2.2796924143805697
/j_spring       200     60      58      80      24      107     0.0     3.4922907681293545      3.4361378701828214
/index.htm      200     19      18      36      3       74      0.0     3.492778680078937       2.327780088105342
/data.json      20000   25      23      49      2       105     0.0     337.83213121399973      208.817784829437
/logout.htm     200     4       4       7       2       11      0.0     3.465003465003465       3.352847664371102
TOTAL   20800   25      23      49      1       107     0.0     351.1022585327977       219.71388607850005
3
login.htm       200     2       2       4       1       10      0.0     3.379919895898467       2.2046715774086154
/j_spring       200     62      61      82      26      106     0.0     3.37655321447866        3.3217831472008372
/index.htm      200     20      19      37      3       59      0.0     3.3778078027360245      2.2512396290744805
/data.json      20000   28      27      50      2       92      0.0     324.87045790491044      200.7985436412699
/logout.htm     200     4       4       7       1       12      0.0     3.348232970050056       3.2397096768118128
TOTAL   20800   27      26      50      1       106     0.0     337.50892451483094      211.19924562495945

threads
2
login.htm       200     3       4       6       1       11      0.0     3.0473404336365437      1.9878986064131279
/j_spring       200     61      61      81      23      113     0.0     3.045901739209893       2.9970304837653434
/index.htm      200     23      21      46      3       70      0.0     3.046783358469296       2.0304996105830018
/data.json      20000   30      30      53      2       101     0.0     297.000297000297        183.5712864521458
/logout.htm     200     6       6       9       2       13      0.0     3.002146534772362       2.9051924469745867
3
login.htm       200     3       3       5       1       9       0.0     3.0280549289164105      1.9751552824418233
/j_spring       200     60      59      84      21      106     0.0     3.0249406355400277      2.9759773630458124
/index.htm      200     22      20      43      3       109     0.0     3.025489751153468       2.0164564187656002
/data.json      20000   31      31      54      2       116     0.0     291.23527441643733      180.00919552626215
/logout.htm     200     5       6       9       2       19      0.0     2.947895939273344       2.852305231594075
TOTAL   20800   31      31      54      1       116     0.0     302.7215834667443       189.43099564746763

tr2
2
login.htm       200     2       2       4       1       11      0.0     3.2881216605014383      2.1447287299630085
/j_spring       200     61      61      83      27      124     0.0     3.2872569484393748      3.233646410315412
/index.htm      200     22      20      42      3       61      0.0     3.28790543983955        2.191449981711026
/data.json      20000   28      27      51      2       103     0.0     320.27159030858166      197.9571801888001
/logout.htm     200     4       5       7       2       9       0.0     3.277721328132682       3.1715154749418204
TOTAL   20800   27      26      51      1       124     0.0     332.75740705189736      208.2268938325894
3
login.htm       200     2       3       4       1       9       0.0     3.178184938581576       2.073129414697516
/j_spring       200     59      60      79      24      104     0.0     3.1763678233939494      3.1248293943063605
/index.htm      200     20      18      36      3       59      0.0     3.1770742323394385      2.1172531512605044
/data.json      20000   29      28      51      1       97      0.0     311.92975341952996      192.79980531196873
/logout.htm     200     4       5       7       2       16      0.0     3.154872700886519       3.052678240448623
TOTAL   20800   28      28      51      1       104     0.0     324.18447343401755      202.86100042763516