    ---
    Product requirements
    ---
    Adam Chrabąszcz
    ---
    16-Apr-2012
    ---

Functional requirements

    More specifics in {{{./use-cases.html}Use Case description}}.

* Server application

    [Detailed specification]
    
        * Server application should be started from command line on server machine

        * Upon startup it should read a file with properties (indices list, providers definition, port configuration)

        * Upon startup it should configure and start embedded instance of message broker

        * For each stock index one JMS topic should be created

        * Server should retrieve data and send update messages to corresponding topic for defined indices from the providers with given frequency

        * When stopped, server application should stop message broker and close open sockets

* Client application

    [Detailed specification]
    
        * Client application should be started from command line on intermediate machine
        
        * Upon startup it should read a file with properties (indices list, server URL, certificates)

        * Upon first startup it should create database with web application user credentials and for historical stock index data

        * Upon startup it should start embedded instance of message broker and federate it in store and forward network of brokers with central message broker
     
        * Message broker should authenticate itself at central message broker and demand server authentication
        
        * If authentication is successful server should create duplex connection

        * Client application should subscribe topics for selected indices

        * Embedded database server should be started
        
        * When a message is received its data should e stored in local database

        * When stopped, client application should stop database server and message broker

        * Client application should provide web user interface accessible from remote computer

    [User interface specification]

        * If user is not logged in, login page should be displayed

        * Client application should check entered username existence in database and compare password hashes

        * If credentials are correct user should be redirected to main page, else he should be redirected back to login page
        
        * On main page each subscribed index should be displayed along with its last price and change in prices (absolute and percent)
        
        * After new update message is received index values should be updated on page asynchronously (without refreshing the page)
        
        * If a user selects to log out, he should b logged out and redirected back to login page

Non-functional requirements

* Separation of main server and web application

    [Descripion]
        Main server collecting server data should be separated from client web application instances, potentially being run by different organisations.

    [Rationale]
        The idea of stock index data distribution depends on the observation that it is easier to gather stock data in one place and distribute it to recipients. The recipients do not have to be concerned with the actual methods by which stock data is retrieved by the central server.
    
* Minimisation number of queries on stock data provider

    [Description]
        Queries about the real-time state of indices shall be made only from one central location.

    [Rationale]
        Making queries from only one central point eases configuration and maintenance of connections to external stock data providers.
        Limiting number of queries reduces load on external services, which can be limited by contract with stock data provider.
    
* Client interaction as a web application

    [Description]
        End users shall communicate with the system via web interface

    [Rationale]
        Web interfaces do not require to be installed on end user machines, which improves maintainability.
    
* Client web application must be compatible with modern browsers

    [Description]
        Client application shall remain functionally equivalent under Firefox 4+, MSIE 9+. Chrome 12+.

    [Rationale]
        Type of the browser installed on end users' computers is uncertain, and hard to change. Increasing interoperability is appreciated, but providing compatibility for old browsers (like MSIE 6) may pose a prohibitive cost. Basing the interoperability on web standards is the middle ground.

* Client application must not require browser plugins

    [Description]
        Operation of the web application shall not require user to install any additional software to view it.

    [Rationale]
        Software installations may be impossible on end-user machines.

* Require mutual authentication of client and server

    [Description]
        Central stock data dispensing server shall be authenticated to and authenticate all clients connecting to it.

    [Rationale]
        As the communication is conducted between separate organizations over the public Internet, there needs to be a mechanism preventing the modification or viewing private communication by unauthorized third parties.
