    ---
    Server architecture overview
    ---
    ---
    ---

System security assessment

 Attacks may come from:

    * Internet

    * Client's network

    * Internet

    * Subverted client machine

    * Subverted server machine

 They may center on following components:

    * our web application logic

    * ActiveMQ services

    * Web Application Container

 Attacks can cause:

    * Disruption of service

    * Be an attack vector on web application clients, server machines

 Effective reaction to attack threats should depend on it's likelihood and possible damage
 

Installation recommendations

 General remarks:

    * Attacks on central server and web application server operating systems should be mitigated by not storing any sensitive data on server machines.

    * Disruption of service by outsiders should be mitigated by only allowing CA-trusted  clients to communicate with the server and possibly by firewall rules.

    * Operation of web application should be confined to internal networks, as outside access increases the attack surface.


 Tomcat hardening:
 
    * Confine listen address only to interfaces you want:

-----------------------------------------
    <Connector address="127.0.0.1" ... />
-----------------------------------------

    * Disable unneeded services:

---------------------------------------------------------------------------
    <!--<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />-->
---------------------------------------------------------------------------

    * Disable shutdown port

----------------------
<Server port="-1" ...>
----------------------

Setting up a proxy server

 To use the web application with apache2 proxy server:

  * install apache2 with mod_proxy, mod_proxy_http and preferably mod_security and mod_evasive

  * update apache configuration, add:

----
ProxyPass /client-1.0-SNAPSHOT http://localhost:8080/client-1.0-SNAPSHOT
ProxyPassReverse /client-1.0-SNAPSHOT http://localhost:8080/client-1.0-SNAPSHOT
----

  * update tomcat configuration, add in connector proxy settings:

----
    <Connector address="127.0.0.1" port="8080" proxyName="localhost" proxyPort="80 ... />
----

  * Possibly add mod_security recommended config options


  * Possibly add mod_evasive configuration to prevent brute force login attacks:

----
<IfModule mod_evasive20.c>
DOSHashTableSize    3097
DOSPageCount        2
DOSSiteCount        50
DOSPageInterval     1
DOSSiteInterval     1
DOSBlockingPeriod   60
DOSEmailNotify exapmle@example.com
</IfModule>
----

Security improvements

 The following actions were taken with respect to code security:

 * Fixed SQL injection exploit (exploitable via ActiveMQ)

 * Installed mutual authentication for ActiveMQ brokers

 * Validated SpringSecurity authentication


Security scan results

* Nessus 

 Nessus identified mostly self-signed certificates and information disclosure. The more severe instances of information disclosure of apache-httpd were present only on 127.0.0.1 interface, and were not exploitable from outside. 
 
 * {{https://github.com/downloads/gosia-wielgus/jms-brokers/nessus-internal.pdf}} - internal network scan

 * {{https://github.com/downloads/gosia-wielgus/jms-brokers/nessus-web.pdf}} - web application scan

* Nikto security scanner

 Nikto could identify unneccesarily allowed HTTP methods, but these are not actually in use. There are also warnings about disclosed server information.

-------------------------------------------------------------------------------------------------------------------------------------------
- Nikto v2.1.4

+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        8080
+ Start Time:         2012-05-17 12:58:02

+ Server: Apache-Coyote/1.1
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OSVDB-39272: /favicon.ico file identifies this server as: Apache Tomcat
+ Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS 
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ OSVDB-5646: HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ /examples/servlets/index.html: Apache Tomcat default JSP pages present.
+ OSVDB-3720: /examples/jsp/snp/snoop.jsp: Displays information about page retrievals, including other users.
+ 6448 items checked: 0 error(s) and 7 item(s) reported on remote host                                                                                                                          
+ End Time:           2012-05-17 12:58:19 (17 seconds)                                                                                      
                                                    
+ 1 host(s) tested
-------------------------------------------------------------------------------------------------------------------------------------------

* nmap

  Nmap accused tomcat of being an open proxy server, which is not the case.

----
Starting Nmap 5.21 ( http://nmap.org ) at 2012-05-16 13:00 CEST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00016s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
53/tcp   open  domain  dnsmasq 2.59
80/tcp   open  http    Apache httpd 2.2.22 ((Ubuntu))
|_html-title: Index of /
631/tcp  open  ipp     CUPS 1.5
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_html-title: Apache Tomcat/7.0.27
|_http-open-proxy: Proxy might be redirecting requests
----

* OpenVAS

  OpenVAS complained mainly about version identyfying information

----

Reported by NVT "Apache Tomcat servlet/JSP container default files " (1.3.6.1.4.1.25623.1.0.12085):



Default files, such as documentation, default Servlets and JSPs were found on 
the Apache Tomcat servlet/JSP container.  

Solution: Remove default files, example JSPs and Servlets from the Tomcat 
Servlet/JSP container. 

These files should be removed as they may help an attacker to guess the
exact version of Apache Tomcat which is running on this host and may provide 
other useful information.

The following default files were found :
/examples/servlets/index.html
/examples/jsp/snp/snoop.jsp
/examples/jsp/index.html

Risk factor : Low
Reported by NVT "Apache Tomcat Version Detection" (1.3.6.1.4.1.25623.1.0.800371):

Apache Tomcat version 7.0.27 was detected on the host

====================================================================
Reported by NVT "Apache Web ServerVersion Detection" (1.3.6.1.4.1.25623.1.0.900498):

Apache Web Server version 2.2.22 was detected on the host

====================================================================
Reported by NVT "OS fingerprinting" (1.3.6.1.4.1.25623.1.0.102002):

ICMP based OS fingerprint results: 

Linux Kernel 2.6.11 (accuracy 92%)
Linux Kernel 2.6.10 (accuracy 92%)
Linux Kernel 2.6.9 (accuracy 92%)
Linux Kernel 2.6.8 (accuracy 92%)
Linux Kernel 2.6.7 (accuracy 92%)
Linux Kernel 2.6.6 (accuracy 92%)
Linux Kernel 2.6.5 (accuracy 92%)
Linux Kernel 2.6.4 (accuracy 92%)
Linux Kernel 2.6.3 (accuracy 92%)
Linux Kernel 2.6.2 (accuracy 92%)
Linux Kernel 2.6.1 (accuracy 92%)
Linux Kernel 2.6.0 (accuracy 92%)
Linux Kernel 2.4.30 (accuracy 92%)
Linux Kernel 2.4.29 (accuracy 92%)
Linux Kernel 2.4.28 (accuracy 92%)
Linux Kernel 2.4.27 (accuracy 92%)
Linux Kernel 2.4.26 (accuracy 92%)
Linux Kernel 2.4.25 (accuracy 92%)
Linux Kernel 2.4.24 (accuracy 92%)
Linux Kernel 2.4.23 (accuracy 92%)
Linux Kernel 2.4.22 (accuracy 92%)
Linux Kernel 2.4.21 (accuracy 92%)
Linux Kernel 2.4.20 (accuracy 92%)
Linux Kernel 2.4.19 (accuracy 92%)
Linux Kernel 2.0.36 (accuracy 92%)
Linux Kernel 2.0.34 (accuracy 92%)
Linux Kernel 2.0.30 (accuracy 92%)



----
